/**
* 무한소수라면 2를 return
* sort : 배열의 요소를 적절한 위치에 정렬한 후 그 배열을 반환.
* abs : 주어진 숫자의 절대값을 반환
*/

function solution (a, b) {
    // 최대공약수 초기값 1로 설정
    let c = 1;
    
    for (let i = 1; i <= b; i++) {
        // a와 b가 i로 나누어 떨어지는 경우 최대공약수 갱신
        if (a % i === 0 && b % i === 0) c = i;
    }
    
    // 최대공약수로 분모 계산
    b = b / c;
    
    while (b % 2 === 0) b = b / 2; // 분모가 짝수인 동안 나누기 2
    while (b % 5 === 0) b = b / 5; // 분모가 5의 배수인 동안 나누기 5
    
    return b === 1 ? 1 : 2; // 분모가 1이면 1 반환, 아니면 2 반환
}